<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      font-family:  Malgun Gothic, sans-serif;
    }
    .wrap {
      width: 460px;
      height: 100%;
      margin: 20px auto;
    }
    a {
      text-decoration: none;
      color: #000000;
    }
    input {
      width: 460px;
      outline: none;
    }
    body {
      background-color: #F5F6F7;
    }

    .logo-wrap {
      width: 460px;
      height: 150px;
      text-align: center;
      padding-top: 50px;
    }

    .login-wrap {
      width: 460px;
    }
    .chk-user {
      display: flex;
      width: 460px;
    }
    .txt {
      font-size: 14px;
    }
    .std > input {
      margin-left: 5px;
      width: 20px;
    }
    .cmm > input {
      width: 20px;
      margin-left: 5px;
    }
   
    

    .login-id {
      border: 2px solid #007700;
      display: flex;
      width: 100%;
      height: 50px;
      margin: 5px 0px;
      flex-direction: column;
    }
  
    #id {
      padding-left: 10px;
      width: 100%;
      height: 100%;
      font-size: 16px;
      border-style: none;
    }
    #msg_id{
      
      width: 100%;
      height: 100%;
    }

    .login-pw {
      border: 2px solid #007700;
      width: 100%;
      height: 50px;
      margin: 5px 0;
    }
    #pw {
      padding-left: 10px;
      width: 100%;
      height: 100%;
      font-size: 16px;
      border-style: none;
    }

    #id:focus {
      border: 2px solid #FF8800;
    }
    #pw:focus {
      border: 2px solid #FF8800;
    }
    .warning {
      color: #FF0000;
      font-size: 14px;
    }
    .pass {
      color: #0000FF;
      font-size: 14px;
    }
    .btn-login {
      border-style: none;
      background-color: #007700;
      cursor: pointer;
      width: 100%;
      height: 50px;
      margin: 5px auto;
      color: white;
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 25px;
    }
  
    .btn-reg {
      background-color: #007777;
    }
    .btn-find {
      background-color: #007777;
    }

    .other {
      display: flex;
      width: 100%;
      height: 100%;
      justify-content: space-between;
    }
    .register {
      padding: 15px 10px;
    }
    .btn-reg {

      width: 95%;
      height: 50px;
      text-align: center;
      line-height: 50px;
      margin: 5px auto;
      
    }
    #btn_reg {
      color: white;
      font-size: 14px;
    }
    .btn-find {
      width: 90%;
      height: 50px;
      text-align: center;
      line-height: 50px;
      margin: 5px auto;
    }
    #btn_find {
      color: white;
      font-size: 14px;
    }
    
    .find-id-pw {
      padding: 15px 10px;
    }

    .txt1 {
      font-size: 14px;
      text-align: center;
      padding: 4px;
    }
    .txt2 {
      font-size: 10px;
      color: gray;
    }
  </style>
</head>
<body>
  
  <div class="wrap">
    <header class="logo-wrap">

      <!-- 로고이미지 -->
      <!-- https://www.gdu.co.kr/images/main/logo.png -->
      <div class="logo">
        <a href="https://www.gdu.co.kr/main/main.html">
          <img src="https://www.gdu.co.kr/images/main/logo.png" alt="구디아카데미로고">
        </a>
      </div>

    </header>
    <section class="login-wrap">

      <!-- 로고이미지 이후부터 로그인 버튼 -->
      <div class="chk-user">
        <div class="txt">
          <h4>※ 회원구분을 위해 체크해 주세요</h4>
        </div>
        <span class="std">
          <input type="radio" name="user" value="student" id="user_student">
          <label for="user_student">수강생</label>
        </span>
        <span class="cmm">
          <input type="radio" name="user" value="common" id="user_common">
          <label for="user_common">일반회원</label>
        </span>
      </div>

      <div class="login">
        <form method="post" action="/" id="frm_login">
          <div class="login-id">
            <input type="text" id="id" name="id" placeholder="아이디">
          </div>
          <div id="msg_id"></div>
          <div class="login-pw">
            <input type="password" id="pw" name="pw" placeholder="●●●●">
            <div id="msg_pw"></div>
          </div>
          
          <input type="submit" value="로그인" class="btn-login">
          
        </form>
      </div>

    </section>
    <footer class="other">

      <!-- 나머지 부분 -->
      <div class="register">
        <div class="txt1">
          <h4>아직 회원이 아닌가요?</h4>
        </div>
        <div class="txt2">
          가입하면 다양한 서비스 이용이 가능합니다.
        </div>
        <div class="btn-reg">
          <label for="btn_reg"></label>
          <a href="javascript:void(0)">
            <div id="btn_reg">
              회원가입
            </div>
          </a>
        </div>
      </div>
      <div class="find-id-pw">
        <div class="txt1">
          <h4>아이디/비밀번호를 잊으셨나요?</h4>
        </div>
        <div class="txt2">
          간편하게 아이디/비밀번호를 찾을 수 있습니다.
        </div>
        <div class="btn-find">
          <label for="btn-find"></label>
          <a href="javascript:void(0)">
            <div id="btn_find">
              아이디/비밀번호 찾기
            </div>
          </a>
        </div>
      </div>

    </footer>
  </div>
  <script>
    
    var id = document.getElementById('id');
    var pw = document.getElementById('pw');
    var msgId = document.getElementById('msg_id');
    var msgPw = document.getElementById('msg_pw');
    document.getElementById('id').addEventListener('keyup', function(){
      if(this.value.length < 4 && this.value.length > 0){
        msgId.textContent = '아이디는 4자 이상입니다.';
        msgId.className = 'warning';
      } else if(this.value.length === 0) {
        msgId.textContent = '';
      } else {
        msgId.textContent = '정상적인 아이디입니다.';
        msgId.className = 'pass';
      } 
    })
    document.getElementById('frm_login').addEventListener('submit', function(event){
      if(msgId.className === 'warning'){
        alert('아이디를 확인하세요.');
        event.preventDefault();
        return;
      } else if(pw.value.length === 0){
        alert('비밀번호를 확인하세요.');
        event.preventDefault();
        return;
      } else {
        document.getElementById('frm_login').submit();
      }
    })
    document.querySelector('.btn-login').setAttribute('type', submit);
    </script>
</body>
</html>